# PlacesAndRoutesRecommenderApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wheretogo/placesandroutesrecommenderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/di/: AppModule.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/extension/: BooleanExtensions.kt  DoubleExtensions.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/model/: CheckIn.kt  Location.kt  Post.kt  Recommendation.kt  User.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/model/map/: FallbackInfo.kt  LatLng.kt  Location.kt  Money.kt  Route.kt  RouteLeg.kt  RouteLegStep.kt  RouteMatrixDestination.kt  RouteMatrixOrigin.kt  RouteModifiers.kt  RouteRequest.kt  RouteResponse.kt  RouteTravelAdvisory.kt  SpeedReadingInterval.kt  TollInfo.kt  VehicleInfo.kt  Waypoint.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/repository/: FirebaseUtils.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/repository/authentication/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/repository/firestore/: FirebaseFirestoreRepository.kt  FirebaseFirestoreRepositoryImpl.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/repository/googlemaps/: GoogleMapsRepository.kt  GoogleMapsService.kt  MapsConstant.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/repository/placeservice/: PlaceRepository.kt  PlaceService.kt  PlaceServiceImpl.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/repository/storage/: FirebaseStorageRepository.kt  FirebaseStorageRepositoryImpl.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/: CustomizeProfileActivity.kt  MainActivity.kt  MainViewModel.kt  PostViewFragment.kt  SignUpActivity.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/auth/: LoginFragment.kt  SharedAuthViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/checkin/: CheckInFragment.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/createroute/: CreateRouteFragment.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/customizeprofile/: CustomizeProfileFragment.kt  CustomizeProfileViewModel.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  RecommendationAdapter.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/maps/: MapsSharedViewModel.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/postview/: PostViewFragment.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/profile/: CheckInAdapter.kt  PostAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/routerecommendation/: RecommendationImageAdapter.kt  RouteRecommendationFragment.kt  RouteRecommendationViewModel.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/setpreferences/: PreferenceButtonClick.kt  SetPreferencesFragment.kt  SetPreferencesModel.kt  SetPreferencesRecyclerAdapter.kt  SetPreferencesViewModel.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/splash/: InitialFragment.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/ui/uploadpost/: UploadPostFragment.kt  UploadPostViewModel.kt
app/src/main/java/com/wheretogo/placesandroutesrecommenderapp/util/: BindingAdapters.kt  MapUtility.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: circularprogressbar.xml  gray_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  item_pressed_background.xml  item_selected_background.xml  search_item_background.xml
app/src/main/res/drawable-v24/: bottom_nav_selector.xml  item_background.xml
app/src/main/res/layout/: activity_customize_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  category_item.xml  custom_info_contents.xml  feed_item.xml  fragment_check_in.xml  fragment_create_route.xml  fragment_customize_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_post_view.xml  fragment_profile_page.xml  fragment_route_recommendation.xml  fragment_set_preferences.xml  fragment_sign_up.xml  fragment_upload_post.xml  item_check_in.xml  item_post.xml  profile_pref_item.xml  recommendation_image_item.xml  recommendation_item.xml  set_preferences_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wheretogo/placesandroutesrecommenderapp/: ExampleUnitTest.kt
easyroute/: build.gradle
route/: build.gradle
(+64 files in other folders)
