<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.wheretogo.placesandroutesrecommenderapp.ui.maps.checkin.CategoryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prefContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:layout_margin="4dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.category}"
            android:textSize="10sp"
            app:layout_constrainedHeight="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cinema" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>