<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wheretogo.placesandroutesrecommenderapp.ui.feed.FeedFragment">

    <data>

        <variable
            name="viewModel"
            type="com.wheretogo.placesandroutesrecommenderapp.ui.feed.FeedViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">

        <TextView
            android:id="@+id/recommendationLabel"
            style="@style/regularTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_four"
            android:text="Suggestions for You"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recommendationRecyclerView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sizin İçin Önerdiklerimiz" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dim_four"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/recyclerview_anim"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/postRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommendationLabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_zero"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/recyclerview_anim"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommendationRecyclerView" />

        <ProgressBar
            android:id="@+id/progressBarLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/circularprogressbar"
            app:layout_constraintBottom_toBottomOf="@id/postRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/postRecyclerView" />

        <TextView
            android:id="@+id/warningMessageTextView"
            style="@style/greyRegularTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/feed_no_post_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarLoadingSecond"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/circularprogressbar"
            app:layout_constraintBottom_toBottomOf="@id/recommendationRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recommendationRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>