<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wheretogo.placesandroutesrecommenderapp.ui.maps.createroute.CreateRouteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="@dimen/dim_zero"
            android:layout_height="wrap_content"
            android:background="@drawable/search_item_background"
            android:iconifiedByDefault="false"
            android:queryHint="Search Somewhere"
            app:layout_constraintBottom_toTopOf="@+id/mapView"
            app:layout_constraintEnd_toStartOf="@+id/clearMarkersButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearMarkersButton"
            style="@style/orangeButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/clear_route_text"
            tools:text="Clear"
            app:layout_constraintBottom_toTopOf="@+id/mapView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchView"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="@dimen/dim_zero"
            android:layout_height="@dimen/dim_zero"
            android:layout_margin="@dimen/dim_zero"
            app:layout_constraintBottom_toTopOf="@+id/locationListTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/locationListTextView"
            style="@style/regularTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_extra"
            android:layout_marginTop="@dimen/dim_small"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/createRouteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mapView"
            tools:text="Location List Information" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/createRouteButton"
            style="@style/orangeButtonStyle"
            android:layout_marginBottom="60dp"
            android:text="@string/create_route_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationListTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>