<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wheretogo.placesandroutesrecommenderapp.ui.maps.createroute.CreateRouteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="@dimen/dim_zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/dim_two"
            android:background="@drawable/search_item_background"
            android:iconifiedByDefault="false"
            android:queryHint="Search Somewhere"
            app:closeIcon="@drawable/clear"
            app:layout_constraintBottom_toTopOf="@+id/mapView"
            app:layout_constraintEnd_toStartOf="@+id/clearMarkersButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clearMarkersButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/bin"
            app:layout_constraintBottom_toBottomOf="@id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="@id/searchView" />


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="@dimen/dim_zero"
            android:layout_height="@dimen/dim_zero"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toTopOf="@+id/createRouteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createRouteButton"
            style="@style/orangeButtonStyle"
            android:text="@string/create_route_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>