<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.wheretogo.placesandroutesrecommenderapp.model.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:downloadUrl="@{user.userProfileImage}"
                android:src="@drawable/user_profile_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/nameSurnameTextView"/>

            <TextView
                android:id="@+id/nameSurnameTextView"
                style="@style/regularTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="@{user.username}"
                android:layout_marginBottom="@dimen/dim_small"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/profileImageView"
                app:layout_constraintStart_toStartOf="@id/profileImageView"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView"
                app:layout_constraintBottom_toTopOf="@id/suggestMe"
                tools:text="Name Surname" />

            <TextView
                android:id="@+id/suggestMe"
                style="@style/regularTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_background"
                android:layout_margin="@dimen/dim_small"
                android:padding="@dimen/dim_small"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/suggest_me_label"
                android:textAlignment="center"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="@id/profileImageView"
                app:layout_constraintStart_toStartOf="@id/profileImageView"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView"
                app:layout_constraintBottom_toTopOf="@id/userPrefRecyclerView"
                tools:text="Suggest Me!"
                android:focusable="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userPrefRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/postLabelTextView"
                app:layout_constraintTop_toBottomOf="@+id/suggestMe" />

            <TextView
                android:id="@+id/postLabelTextView"
                style="@style/regularTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_small"
                android:background="@drawable/item_background"
                android:fontFamily="@font/quicksand_medium"
                android:padding="@dimen/dim_four"
                android:text="Posts"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPrefRecyclerView"
                tools:text="Posts" />

            <ImageView
                android:id="@+id/leftArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_two"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="@id/postRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/postRecyclerView" />

            <ImageView
                android:id="@+id/righArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@id/postRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/postRecyclerView" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_zero"
                android:layout_margin="@dimen/dim_twenty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postLabelTextView" />

            <TextView
                android:id="@+id/checkInLabelTextView"
                style="@style/regularTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_small"
                android:background="@drawable/item_background"
                android:fontFamily="@font/quicksand_medium"
                android:padding="@dimen/dim_four"
                android:text="Check In"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postRecyclerView"
                tools:text="Check Ins" />

            <ImageView
                android:id="@+id/leftArrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_two"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="@id/checkInRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkInRecyclerView" />

            <ImageView
                android:id="@+id/righArrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@id/checkInRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkInRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkInRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_zero"
                android:layout_margin="@dimen/dim_twenty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkInLabelTextView" />

            <TextView
                android:id="@+id/logOutTextView"
                style="@style/regularTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_large"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/quicksand_medium"
                android:text="Log Out"
                android:background="@drawable/item_background"
                android:paddingHorizontal="@dimen/dim_medium"
                android:paddingVertical="@dimen/dim_small"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkInRecyclerView"
                tools:text="Log Out" />

            <ProgressBar
                android:id="@+id/progressBarLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/circularprogressbar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>