<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.wheretogo.placesandroutesrecommenderapp.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wheretogo.placesandroutesrecommenderapp.ui.postview.PostViewFragment"
        android:layout_marginBottom="56dp">


        <ImageView
            android:id="@+id/userProfilePictureImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/dim_medium"
            android:layout_marginTop="@dimen/dim_medium"
            android:contentDescription="@null"
            android:downloadUrlRounded="@{post.userProfileImage}"
            android:src="@drawable/user_profile_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameSurnameTextView"
            style="@style/greySmallTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dim_small"
            android:text="@{post.username}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/userProfilePictureImageView"
            app:layout_constraintStart_toEndOf="@+id/userProfilePictureImageView"
            app:layout_constraintTop_toTopOf="@+id/userProfilePictureImageView"
            tools:text="David Smith" />

        <TextView
            android:id="@+id/postTopicLabel"
            style="@style/regularTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_medium"
            android:layout_marginTop="@dimen/dim_medium"
            android:text="@{post.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userProfilePictureImageView"
            tools:text="Best Things To Do in Fethiye" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_zero"
            android:layout_margin="@dimen/dim_small"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTopicLabel">

            <TextView
                android:id="@+id/contentTextView"
                style="@style/greySmallTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_small"
                android:text="@{post.content}"
                android:justificationMode="inter_word"
                android:background="@drawable/custom_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/post_view_content_sample"
                tools:targetApi="o" />
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>