<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.wheretogo.placesandroutesrecommenderapp.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:sendDataToPostViewFragment="@{post}">

        <ImageView
            android:id="@+id/articleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:background="@drawable/article"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeName"
            style="@style/regularTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{post.title}"
            android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/articleImageView"
            app:layout_constraintStart_toStartOf="@id/articleImageView"
            app:layout_constraintEnd_toEndOf="@id/articleImageView"
            tools:text="Post Title" />

        <TextView
            android:id="@+id/postDate"
            style="@style/smallTextViewStyleForPostUploadContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{post.date}"
            android:layout_margin="2dp"
            app:layout_constraintStart_toStartOf="@id/articleImageView"
            app:layout_constraintEnd_toEndOf="@id/articleImageView"
            app:layout_constraintTop_toBottomOf="@+id/placeName"
            tools:text="02:03:00 25/05/2023" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>