<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="preference"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prefContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:layout_margin="@dimen/dim_four"
        android:padding="@dimen/dim_small">

    <ImageView
        android:id="@+id/prefImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:setPlaceCategoryImage="@{preference}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prefTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_small"
        android:text="@{preference}"
        tools:text="Cinema"
        app:layout_constraintStart_toEndOf="@+id/prefImageView"
        app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>